---

- name: Update proxy
  hosts: host
  remote_user: "{{ docker_user }}"

  tasks:
    - name: Pull proxy from git
      git: >
        repo="{{ proxy_repo }}"
        dest="{{ proxy_path }}"
        force=yes

    - name: Pull apps from git
      git: >
        repo="{{ apps_repo }}"
        dest="{{ apps_path }}"
        force=yes